apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-creds
  namespace: mongo
spec:
  encryptedData:
    password: AgC4lvYrJw2KTFnd75zBgGCbmbxYoZVF85oHGCjahIlQVbkE7gHB2uY5zhZwhmKAdUNGmX0aSgQfLmSJH2nPPGa6CpcYUiUS0MTRNwA8IXw7N8/p5dd+HHmeErIStXMP7dYqOdgxLT8tNtuMmsL8rIlHjR9TrS0l1vIjjc9p4nC8NphLbLOze6djmaqu/1DcWTb9GDge+hb0xl6m9iZE4Rb4gn18xpSWvL3rpINIm7GUf5Q/eDJt8myzNjQ3yIj4dLea/BPPsHviYA+3fFHSY6jcbIw3VarfGcCMnIFo7gw0kP/ROFX7uwlzkwH7OVk2AfmUrMm1xAz5YzBbHEoiXd1ZYdGGhM+QrVWElIutSAfRfAEZTecXogYiXeX3Qf0rMNSom3FgLkLa294YsAfDKIVMahXJ6bqoOyWkjeQ2qXk/38p0oxzda1wJ8lMJuYxeSyx6y7nFp0UXVpSCdX7j1zSamsBcdpfI/Z09rAKkrkvT3b3dT6v/kCsrF3MI4b1pm2yLdG6monxAsDRwpjSKZ12ByST3qcoCd7EaEhW3rWM5T/t6FY3bYCltXrv/hNGyYtTQiAixYeq2j/z1ayXuzx98BG8rcPV8+opxFsCJjgCepycaGoOGruwb+ObG6+bxcwOAikceqyOkqfPNnCirg9jjcSWSXrPzdau9bR+FbGIbcSksgmGT2APIVr9IH9dplQyj0gPn00fjNpo=
  template:
    metadata:
      creationTimestamp: null
      name: mongo-creds
      namespace: mongo
    type: Opaque