apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cert-manager
  #- ./hadoop
  - ./ingress-nginx
  - ./sealed-secrets
  #- ./spark
  #- splunk-ent
  #- splunk-collector
  - ./graylog
  #- storage-class
  - ./zalando
  - ./keycloak