apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cert-manager
  #- ./hadoop
  - ./ingress-nginx
  - ./sealed-secrets
  #- ./spark
  #- splunk-ent
  #- splunk-collector
  #- ./graylog
  #- storage-class
  #- ./keycloak
  #- ./oauth2
  #- ./openLdap
  #- ./mongo
  - ./kube-prometheus-stack
  #- ./arc
  #- ./nexus
  #- ./kcOp
  #- ./powerdns
  #- ./nodered
  #- ./kubeFlow
  - ./stepCA
  #- ./pebbleLE
  - ./vault
  #- ./kubeVirt
  - ./openTelemetry
