apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- namespace.yaml
  - sealedsecrets.yaml
  #- HelmRelease.yaml
  #- HelmRepository.yaml
  #- cluster.yaml
  #- Certificate.yaml
