apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-creds
  namespace: keycloak
spec:
  encryptedData:
    ROOT_PASSWORD: AgBARKiAgYNsb3XNwiCwSKa3ovABm+AxjBQr1Y91ZWu8hZpimIm0dqDk6ArVeJBpn+xQh6rXX5SvcRettQIhFIhcpg+kdnZuRt7U9mKG9/wq3Q2ho+adANpYrOapRCUWHDqydUNpmcdTOdyo5o7biAaPlFo1YXIq+bLnl4KqV8NWTV9AJpfRIIbF1mJnT7B7pCOkA+nZq3B4I5eQpM5/ftpPwLm5Mdr/PZH5sgOwpz7tMolbAH/uAaAUITEXG8dXMGPta/00FTwavL5y6QzQu6LAwLU7jyEw6/fSu2ozxHXwSMAda/UwlON931XR82m/dgbEU68YFVPmlledxeY8Tiuedi+L5NPx+rc0MRIDo/Y5jpFPnZtYvJxYK9gTnn2sVrHDrPiTbJvTngD9y3Ibg2XsdosEpVgdVexy7kkrANBHwbHqtO3674JuCaTkDDryoe3LaDGKBXAJIHvmDU/15VA7XveZytYCPEqktxVH+Eyi3nRDnMfglV56qDPX7bYcmZRvTWpG8PZ3EgYTuOueS+AxgP8AYLQwuy0mfDPmRLvnj0PxCLbx2dEeKIclQLM9ibIkSJxksq96SDpz9Q1+ccTNE5pF7UJg4XBDW/bwUq2G2SNBOWmx2cSEs/bCOCrDQqiJNLjIMo3WvFiN68lYFPu/QD4YOpXM9hdfJEHADpJltYgepgb+Em2ZCqbnswe2okv5V6965OGPbc/P+4M=
  template:
    metadata:
      creationTimestamp: null
      name: mysql-creds
      namespace: keycloak
    type: Opaque
