apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configMap.yaml
  - nm-pdb.yaml
  - nm-sts.yaml
  - nm-svc.yaml
  - rm-pdb.yaml
  - rm-sts.yaml
  - rm-svc.yaml
  - ui-svc.yaml
