apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configMap.yaml
  - nm-sts.yaml
  - nm-svc.yaml
  - rm-sts.yaml
  - rm-svc.yaml
  - ui-svc.yaml
###
  - name-node-sts.yaml
  - name-node-svc.yaml
###
  - data-node-sts.yaml
  - data-node-svc.yaml
