apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: pgo
  namespace: pgo
spec:
  interval: 5m
  url: https://opensource.zalando.com/postgres-operator/charts/postgres-operator