apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netiq
  namespace: netiq
spec:
  encryptedData:
    password: AgCEpv6OtJO1KOJ2zM3YNuzK6sG2lGo6H8OM1rH5ftUoMmxbcP+W2f6mqGtA6T1VFUnRM6eXXboQ20N8X9EWR5VxyAP4T3Nna2lEKubrcDMpgiqSan6UaWYyfHZTiXsbH8SSUo92rxz3crhVx+vqtXnrrFU8QjTaeoYYwbQuUNx3HiXtUV6ydLJc03LJ+7EKeNX8CxERbz7435H4uz/YbvSxWjstyYe5f+Tr2Jc4ODo9RpfjYRsR1dt6Cy2tcMuXw6cYguBLoESmCn45Ox5vBRXcvC71asH/PgtxVIp65HMSdbOkXheOf3wuuRJLrd8hLlBDGTC9rhZ/9nHSAvoJe2jdRo2UtzLPwgex+pXBCdkZP0Mtc2aFcHjMmCBap7t1k2CPw4ARJT9iyFkawLenl6Si5wFOOqKVq65FI7oWkHehGqt5Oc2ls8F4nZ/c7D+anKR1w8b/e9V+y1W4RNGGNQAgaJmhtk8v4YViWVinXFehDTD60/2SWZASbl9B8yGFEd8l7PdSVnetXldPfKWOuulw/TsAFVoLM0MmEFXIQeg/0kJcW7j/11TQli5g1PdSyaVzNtys0SFWuhOO9EFjcN6QDJ+SDdTP7I8/j1UMm1ENdh3zdADPkkAx9CbN+szCrDsjEHUPSldH7GXyIj2E+EHM87/Ib78OwJOmbnWZAspebkZ1QuyZK2GqaQmqVCMLgzdg1eAxwzey
    username: AgA5c5n//9Wno9R8VJSVHtU/hmK165blecujBg+CIVNKj4rGvOjJOTTQSeTlcJltSyPLPYKa7wJC6I0H1b5vR8zbppElCP5f+VEshEx58jAscL/hokr7EwldDMKI15bX6B3JDhvENxXgtDTA6NoQY7BkkzzJU1IaeNmZY/oaMLlKKHTOWk7WW2+kCX/hnLsPqyJmxXdxNN5lBFRjDPX+7SxntTgvFuXGmgTunQMhkdYbrmQ+tPKjLedVB3TriZuk4DoLrwqBG8ZKbop2qaPPL2F0zogt5oAw8DCrgliyGRVSv35OSQ3nFhrsi6zbOUOcnWNo96FM2Y5MpxkzeVNnv6HlLflE14Og+OQ8pM08kVahTVQh2UNLicIZRsZj+BdVekNiZrSyqHToyK7e/watfkYKBdBDEU+AH/YIv2z37Zyd6gTm9fJ1EndVfn53+9L0ZOjEstQyXrdRjknrfCjE4jg0RPKAyg0XGEBSFJRKO0+XUiDX2ccRPiGxDTfWKCX4RaWbLw/On4KTJ+Zx7Ig8+U1LJXz1JYRuLIe2PWOdTdwmWq06qFxIV9Gmw45gdSIUuim65Oa1mnhCesVITJAXx0/WFWvYdfarJN5mv5IyylMgxKwthq4oLiBBExjQ6oI0a7RDazmwVtqj8ONWWmn0hBBTy4Mz8QyeXknp7b/si+IMPgLsNaURZaYJhAUaZBAj2r4BJS6K
  template:
    metadata:
      creationTimestamp: null
      name: netiq
      namespace: netiq