apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: splunk-collector
  namespace: splunk-collector
spec:
  interval: 5m
  url: https://signalfx.github.io/splunk-otel-collector-chart