apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: flink-operator-repo
  namespace: flink-operator
spec:
  interval: 5m
  url: https://downloads.apache.org/flink/flink-kubernetes-operator-1.9.0/
