apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: arc-runner
spec:
  encryptedData:
    github_token: AgBVqn2Lk7twlbeiPwMT9oOnrp2kNIZOX9+FZv++stOPlMypd+YQYFJNfjqso8CDtvI+Ex6Hl2aclPeNWiInh4f6w4JiKFLob7AUAFmnYgs34lFnk8EnI49daBUglBCbOQXQyx2Xrs8GmdPvwDkgmTO8MB8Y+TVaugqSijCrL59cdfcqLjHON0Ccwr3mQztVCAPLKYcyJ7JnLxIJG14pMTBo9FmDyXpxZW2S2Q1cCATOavwMYIclneBfMi52hcNbtwOwdbxz9Hkq4yuDSk8eY4906RzeP4/vUIa8uMDg+6zxwd3lMKhKsa50nmtNQKnx+8is4ZV6vY5O7+/zvQ00rX6CrncCagXZ64pmrlKS+j1TpFaQvjnmuxTGq2nxvD8XroELyZjczREtgUaHbK6NYBfi6vIYur6ylD6thqG6yVBm9vJUmujJ7W324J52RBbmVeJMjC1EvnLlMxFA5qF14fkgWmusEWjYuLK77BPpFhSPkfIOrqIL4BdiUtVOBV07/TRgbv361U/vx2R+nA7JlQ7v0qwsiP23WGyWTMv72PNSGKsYarkBYpPJ9OVhkRMV6P5Lj/7HbpChTAnpmtGOjuSBwyMaEFdHI9BZ6cXuDtfzq5zk/PT/OgY9BKQBjcnNVg2MIOAE30ZSrPdVV1mOJUvO+jlGcHz+0RU7wvK18EMwSvY84sbY12Kp19OzKt/A85D+4n8aXcK4Kk+1c9/jBPM+F0t+9/MOxRMAb72u/K84QtHt/had8JHt     
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: arc-runner