apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: arc-runner
spec:
  encryptedData:
    github_token: AgBL5moh0sYWKryXVzCTmkhKc7/9QU7sEj5BT1NG0TMpc4hUINLBVRycR60fhPhx9L/L2mwDM6UeFX+YlqvsgGEv0kbm29hLox+7udXUrne1sUJR+lsiqPd0kJcoEuF0wWu0FVxaDxGDSGH3VG32T/udehtF7GdFM7ICmHboqdnfLEousr2MdKjMXMBa5rtTyAHknkVuPblAYgo+jyEKJjYucJ411YNzimBcIPDWWv1+w8zbwZBJwV9IDmBnGdNCiel5iu2eH/e37I6WV2J54RJAY30BHLVAGDcpinqwNdoHcKFfukfvlrbWBwHPKfUtslLlThgE4kVB4cJtvW/m+8Uktv5n/lHswi3LYwe2U3s/Ou29pyTMCuM33ZfZYEzpTDWz1XIiisUHQ0ncsu40L4f0t6b5DVMhEtE5JBiVMnzfy6F7q2Yl9/b1dloHHCDM93+51QX6H2no7ri1LT7RF7eTYpeHUNLqeQlVrJplLt6NTElEALIDAQTlTYaLYtmvoP/IQ9brP3Pctr27EKB+PsDwsAgerl2g/qWEM+cA5F8hISxL4mLuuiJyf2pyOVaSbYqjjqSXjEViVk7h6Fmw3OcWrJhnpROIxPA5p0aObhqLeYpMqX9xyvWvSTw8LqNgIh4fGZ821UR24clubS79YWUnnIfmap2RWTnDc+WkZab81RlpCrrSxPi+uRm//G/TJfSq1B3vLXqSD1kv+xXhnNXUj4ToSxdTp2Fz1ZuhPHT1SnXCctcgCwVnYCwlt8SdNm9uxNaJD+uNc6FgBXvt7R3cJc4V1G4zsntjz8Ez5uCQ3ymatAVSRpl/lmhqK+8=
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: arc-runner