apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: arc-runner
spec:
  encryptedData:
    github_token: AgAWlQOL+DJEi+TX2WO40qwqtHeyNl4tYQofGYudnjJ5bytkJoWljjC+rsp47Of5K4zzDfpMKYxmGGxeuUneGa+0mDiSwaa1CkdhD1Nj81MjYM7XoMS4IbW1ayCqf5hP0t8CXei7yqEQXY+r/K3oeTUyF9MeY6J3ZRwkvXOYiUVWHT5/TeQ8VhBlwVZ5A+s1h6bA5J2/2TsAbGfu6cC0JoNITGodVXjAhhSR6ZbV15Drml4w86Bq8Utwg2+r5zHGS/OKZlX+0MCKg7C8rfX3vqambyEoqAg0X2rFWCGZ6I90jny3f2pfBil9ooGpBZdHgR0LFB/DKAB83XHolC57gXEtOFDRSK43BftsLyhEbmGp0Ow8kIZNrY4O4NqrwbqmFv+DJnzLo+Jv1FznV+6ITSsQmHKvjf4rH4C+2nVgpDpEXb/MZsv5MZ0YeihFm0MYd4kXb/6LFH+8y7PzxGqz0FivOm/uLqDWyBrD10hXM4XHBcw2N1JoKQWrLEdE2tyrHMcPzdDLN5qqGNRM6Ygr1u7Hh0eiZM4XDHqd8kAtRSC8LCP6yQOh+CAcnW1+e7JXF3TbVBswxgAhIAiu0T/5XfyzqecViioI4CxaYgF32yl7gMKoMzqbXnWWmDkAiR2dzFRUWa2MrVrn+hEi0qXIXUwUnJ3qAM9OF1HFoa7v1GINN8NmVSuPEjAQ17CamwOwtxRPTH/N8spQzaf9lXZC/b0omr9JVITKLgVSuA7M/kccegS5FjBGdqh4     
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: arc-runner