apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: controller-manager
  namespace: arc-runner
spec:
  encryptedData:
    github_token: AgA/e7fCdwB/o2TLWDVRyWKGBQgSpRWyIncuScd6186Ug+p8oU53gnPhwdr0V4eGkZSYpcdYdTgCj65qElPqz54RI+T1Vqe9kLBOjNswbnT+JxLxqH2ogk/m5pywxlcQW4Tg5N7NgBmdq4DhpZyuYtViqiXBrqLOQNzXt3MTVxnhDIig762U5l+4qde4WCmkSwYnSgKwvu5mqSC3Q05pGlpmB1eFQDSJdLsq3rlHt2vhZFh/SZJrnKaJqbcqBmyVkzpgiqmnQQ9gus+o90iRxwQ9ep/fTerp9gmO6HMu7HXGLWnklxTK8N8qXjmTe7wRnBVlBYwucNk6GXoDqEUUpY4tVt5Hh0l4mhmSGNLYWfgF73DSO61a4vCS1dxK0k7+949ZC3aO7P3G5SZHnqej1pKe6ZCF6UjpbRMJipTrGZLMNTZ77odeX+cua7fzmWN4eal48Tb0/6tR3dRNQXeI2XCzq7rUvgPK2IqlWNY4v7Cvjv2tZqYTdNwy889htz31+uId0DaN8PzCctbFbZoVlWj3S2Gwf7c4Jf+3oWvVLteRX56lUCH+CGsdASTsJJdTt0XVlJzmJLVBoC+lCNC91wxCmgVeq0iVKVfjpI8OAByd7cg/VVLoCytkfMgk3EuS8jByXm9DLnZSYyZhp/UwGd5PdDckAtxMrDxxVkaH6aJhMWN+on98952+gffX9cuO4fCQtni2pTNir5/o3fl4N0QHZWQubHpiFhY+/yBnLjmM9Sp5dGm7CI6x     
  template:
    metadata:
      creationTimestamp: null
      name: controller-manager
      namespace: arc-runner