apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-operator
  namespace: keycloak-operator
spec:
  encryptedData:
    password: AgBWJPH+oW5sxfRJqN4vIKYm+RXILCV+U8zuA+Txk0K20IcMvSttMhunblP7iPjH1qfE+SBb7kiVKUfm/GClHDZ0ywSUUgjcyzjB49OMwsDRzeqBkJ5D8dMVCIbHvUsQUNpU6GxLMsCpGh3IsclT7h5zalYaxz0Z5EZooz7glTBCbNSgE2ZgfNGmKlXqXGBGagF5TG2ycvLv88oKJLfRnPfsya7hRVF0Jn5Jz6TKpWbmF8iWFHQhN5Ygm4JPMStRCrZ3Lrt0oEDG5gqNnTQs0h/zYbOQcZ9qq9FPO+bSsQCLoXrItcYNgicEGm4YmUKW8krBBvwWCsH2Xf1yrZUNHYc/xo7EQqJ/jsXLq+aqsNiKFsWG3I1/ZMgzajEUz/dkW5sM4yW49oUkeETGWF98UktuRDCvQ3yheZ/kp9zqepT637SKctFQLzOvYeCEN+uQM0S5qdZ0tGhW9h6olNZkYQOhAKyMkodHH1bBnZidZMgrRC+q6yKstwbPYMp1bFPrOpxn/TMRmlXcsj61n8StMDu1rjxXynvoMpbfNQhYGuuGsa6+gRxIxwjL+gtLYjzYI6TUM/AQXDyo5RLmIi0FpdquzuBh0DihF50o9Xt6J28kZfAV2dTj0CNHkBnkUrkUx0rFI59W3Gn/HdQTzOKGk8fx45r9QGGyeUa2PLA16gp4r2Ig1JRQO2KZUCcrhW3aU3aSEmSi
    username: AgCkP++kbocD2kadmDDQfjJoK6gluy8KXKKdSLkq/XNSjAeqPkBqO3bXAxYsfolZrSwEe4B1TpoGKyB+A3WxuoF7et0ovxa0KUFMK0e51+J6Z+1EHpJAFCpTHJtf/T+H3cEdVfnJlkWDAniU9MUa4oWmWEqI7hToIRBCcbDTTiY12G7YwNO1DGqyIgJgNEE360g0o2OLpRSLiF1SXWJJ6ZjadIgKC2C339mYYqVQeGeVYFjEDK0jfFBLFWmUy4ln53BEudhuSJMfl4UcEQf93cZ2zEc4YXW4P4GKj7J920k3tKnfljJC0Kb4R/YztNxvghKLA5ZNhcHcFASFeE8BVDR2qXFcE0G717PXsL0/0gmUYGfUh+fgSoxi4PV/Ov0/yh2RWKl7AQR50bcpinOeMjfsuOscR4gicNzmG1xgGwEvpS6CwktfYpnVGWBD/o3AKB5dogag9Dzsq9G111yIA+7fOO7oZ1Xnfu9blDXLkMyDUJsRWZ6RnIzlKhLIZ0eBOIzeRd8NcLcTEZF898H+ABM2tKyKds0HoJ/PP1jnOeLcwPJN5wyE1S9dtlgJ3of7NA5MMbeoj5q6s+PA9MoEOEDLrptIICsGvZTKX0B0KBlBtQcyiQgtvWEY78mU1vrEYKVSJ3UJkXpigaPonRis9/retzVfs3Knd8P8NdL0L4S0IgyNo9bo4sM4L2UesLcUCDclL2ff
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-operator
      namespace: keycloak-operator