apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-operator
  namespace: keycloak-operator
spec:
  encryptedData:
    password: AgA3wLa8gpkEY9AGjc9kGAFmUusOzFvyfZLNbfhYH5I7v/t6OACV58fiEc/c6j2h29GoqNisG6wstxk6gsXVadaz/1GK30doQxuTOZV9XBfwhkwZ/ZIK+SGDo0bUUQvhFtFPrlpo1lTg42f9xs2csfYCS8oGOZ49Gw1uPxjqB6z3Vy94w+cGGRhZIbe8jcKcnHk2XdLQ+RKvv/8j1JHOKldfBbLsdXHA9dMvz3lKuOS0ZnP14mylUrcnfx3sIAdovBztJ/q8XcwAcTJkwg5c1w0YkMT/3iWUqpIGkpCcQj2rf0CtP11z0EZE/3dXAeBYW8IKjsEU7X80Nl13wui6qZJ+PIYZbbCvwbqAk3LMLLKkf/s115dapUGStn8xJbb8S3p30Sw5Jg2ZcWRp07SNqyWuuU3i6V1q9Dvu1OKNCRs+uVD/Lz7QqUbdX6AQQSkQ1W+uXqJJecN0gXPxBONEEKBgOWfDTVkYnU+4x3zUBpQ72aRsSqHTkvCwo16YYmPyPdfRZ1HmeOqPbbby16xpKgWrHjqb+SfdCZqAIpodzKygK8ImighenRnPSPj41R/29uTlHUWF3DMF4VbB8z48KzuqPM9Qc1O8BMFiYsrqO/T3l8Eb8/6ptXqq77GMKq4CUYlg15aIF360dwyu5ZZ+uUmRA/5S3EUGLKuhaioju/+jTGiWKe+NjaEnO6W+d8OWrEAPEJGYhaN3
    username: AgDhPwzEIMoN+ZjwMLs25idDZv1qBMHsfh4x+gnU5o/ufXBYjL5qPCGPqB6P7DVXfH/iV1V4Drjmd2cqMZKQsRXsNmgzhNrho3T6dO8IZnO/Rle+Tn4QP0gm0W/DI5y/UV0nCXqxH+OcKb94XFENhdHnDfREZLGSSuLRmrA5orInR6wB677GJdVYkr5FizBdzGrNFOb/hiEVKwcZzYIJFa5jCXVuxBbZsy0DHUOoOnvD9W7F+gYOI80kBGx4qjb6oGig9VfuopLf7Hazd2wsy44a7yHRjWdAFiAZIhcOXCY4vygalJdoJn35eyKHEK9vOs7wu9HTQ4WO9NiSPZz9XDPRVRGSt444A03aofuPdV5Kgf9XA7YfuOgvp5dtDqIWZOm5S/YGPg139lppsdlJtFxcbCoqrompdr4XNs3YODCEfQI1BFl0wkc6Wd5satEB3fZ2331520FfxHBR86NSBBQQxD0nwqhCax09EPjU9Q35mfv7/je6Hv2bMwGDKIdsZ+3/w+k0251NNX2hBCpWIj4F6MyIXQiR+dxo2Ijca0DWZ4VT4om1LU3JBVIRzuLELIuLkKD7jdARyeNrJ2fJEGd6YKf3+J6jnNZloX5+wWL5CavOxIZrjkMfRrIec0zpiNI7boyK/22nTrMXs3YCd/D69sUO4QxeMKHEqGY8kHraRPfFiFHj7MCKfhtH6OOYSmdPPC89
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-operator
      namespace: keycloak-operator